### kalitron.gym ###
server
{
  listen 127.0.0.1:80;


  # Log files for Debugging
  access_log logs/kalitron.gym.access.log;
  error_log logs/kalitron.gym.error.log;

  # Webroot Directory for Laravel project
  root C:/Users/Inspira/Documents/yansey/projects/laravel/kalitron/public;
  index index.php index.html index.htm;

  # Your Domain Name
  server_name kalitron.gym;

  location /
  {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP-FPM Configuration Nginx
  location ~ \.php$
  {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9123;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}
